{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9E7BD7O\\SQLEXPRESS;Database=Producao;Trusted_Connection=True; TrustServerCertificate=true"
  }
}
