{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-2C6GBQTH\\MEIBI2025;Initial Catalog=Producao;Integrated Security=True;Encrypt=False"
    }
}